# GitNotifier

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmmaruf/gitnotifier/: App.java
app/src/main/java/com/kmmaruf/gitnotifier/backup/: CryptoUtils.java
app/src/main/java/com/kmmaruf/gitnotifier/backup/model/: BackupPayload.java
app/src/main/java/com/kmmaruf/gitnotifier/data/: AppDatabase.java
app/src/main/java/com/kmmaruf/gitnotifier/data/dao/: CommitDao.java  ReleaseDao.java  RepoDao.java
app/src/main/java/com/kmmaruf/gitnotifier/data/entity/: CommitEntity.java  ReleaseEntity.java  RepoEntity.java
app/src/main/java/com/kmmaruf/gitnotifier/network/: ApiClient.java  GitHubApi.java  NetworkUtils.java
app/src/main/java/com/kmmaruf/gitnotifier/network/model/: Branch.java  Commit.java  RateLimitInfo.java  Release.java
app/src/main/java/com/kmmaruf/gitnotifier/ui/: AddRepoDialog.java  DialogListActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/kmmaruf/gitnotifier/worker/: BootReceiver.java  RefreshScheduler.java  RepoWorker.java  SyncTracker.java
app/src/main/res/color/: thumb_color.xml  track_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_fab.xml  ic_backup_restore.xml  ic_delete.xml  ic_edit.xml  ic_info.xml  ic_launcher_toolbar.xml  ic_play.xml  ic_settings.xml  ic_stop.xml  ic_sync.xml  ic_time.xml  ic_token.xml  ic_top.xml  square_bubble_bg.xml
app/src/main/res/layout/: activity_commit_list.xml  activity_main.xml  dialog_add_repo.xml  dialog_list.xml  item_commit.xml  item_repo.xml  rate_detail_popup.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
(+6 files in other folders)
