plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kmmaruf.gitnotifier'
    compileSdk 34

    defaultConfig {
        applicationId "com.kmmaruf.gitnotifier"
        minSdk 27
        targetSdk 34
        versionCode 3
        versionName "3.0"
        
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildscript {
        ext.kotlin_version = "1.7.20"
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.xerial:sqlite-jdbc:3.40.1.0'
    }
}

dependencies {
    // Core & UI
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    
    //Swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'

    // Retrofit + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // WorkManager
    implementation 'androidx.work:work-runtime:2.7.1'

    // Preferences
    implementation 'androidx.preference:preference:1.2.0'

    // Kotlin Stdlib (force version to avoid conflicts)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
}